{
  "name": "@mmc-cloud/cli",
  "version": "1.0.0",
  "description": "Quickly create projects with vite and react",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "dist"
  ],
  "bin": {
    "create-mmc": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmc-space/ubiquitous-cli"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "unbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "@types/prompts": "^2.4.2",
    "kolorist": "^1.6.0",
    "prompts": "^2.4.2",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2"
  }
}
